


#flex-div{
	display: flex;
	align-items: center;

	padding: 0px 1%;
	justify-content: space-between;
/*box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
	background:gray;
	position: static;
	top: 0;
	border-radius: 10px;
	box-shadow: none;
	z-index: 10;

	background: var(--nav-color);
	padding-left: 18%;
	padding-right: 2%;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 90%;
	
	

}
#flex-div_1{
	display: flex;
	align-items: center;
	margin: 0px;
	padding: 0px 10px;
	justify-content: space-between;
/*box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
	
	position: static;
	top: 0;
	border-radius: 10px;
	box-shadow: none;
	z-index: 10;


}


.nav-right_1 #btn{
	background-color: #fff;
	color: black;
	font-size: 18px;
	box-shadow: 0 0 10px #999;
	padding: 5px 30px;
	border: 0;
	border-radius: 20px;
	margin: 10px 5px;

}

.nav-right_1  i{
	padding: 5px 10px;
	margin-right: 10px;
	
}
#nav-right{

	background: var(--nav-color);
	padding-left: 2%;
	padding-right: 1%;
	padding-top: 20px;
	padding-bottom: 20px;
	position: fixed;
	margin: 10px;


	height: 80vh;
	width: 350px;

	
}

#nav-right #top {
	text-align: center;
	padding-bottom: 20px;
}
#nav-right #top img{
	padding: 5px 10px;
	margin-right: 10px;
	width: 100px;
	border-radius: 50%; 


}

#nav-right #bottom{
	display: flex;
	justify-content: space-between;
	padding: 10px 5px;
}
#nav-right #bottom h4 ,h5{
	color: gray;

}



#container{
	background: var(--nav-color);
	padding-left: 2%;
	padding-right: 3%;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 100%;
	
}
#container2{
	background: var(--nav-color);
	padding-left: 17%;
	padding-right: 2%;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 80%;

}
#container3{
	background: var(--nav-color);
	padding-left: 17%;
	padding-right: 2%;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 80%;

}


#large-container{
	padding-left: 7%;
}
#list-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
	grid-column-gap: 16px;
	grid-row-gap: 30px;
	margin-top: 15px;
}
#vid-list  #thumbnail{
	width: 100%;
	border-radius: 5%;
}
#vid-list #flex-div{
	align-items: flex-start;
	margin-top: 7px;
}
#vid-list #vid{
	width: 100%;
	background-size: cover;
	border-radius: 10px;
}
#vid-list #flex-div img{
	width: 35px;
	margin-right: 10px;
	border-radius: 50%;
}
#vid-info{
	color: #5a5a5a;
	font-size: 10px;
}
#vid-info a{
	color: var(--a-color);
	font-size: 14px;
	height: 5vh;
	display: block;
	margin-bottom: 5px;
	overflow: hidden;

}
